# ftc-20261-final

./: .gitignore  README.md
Parte1/: AFD.cs  CarregadorJson.cs  Parte1.csproj  Program.cs
Parte2/: AutomatoPilha.cs  Parte2.csproj  Program.cs  README.md
Parte3/: MaquinaTuring.cs  Parte3.csproj  Program.cs  README.md  entradas_mt.txt
