<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Parte2</RootNamespace>
    <AssemblyName>Parte2</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Copia os arquivos de entrada para a pasta de saida, para o programa encontra-los em execucao. -->
  <ItemGroup>
    <None Update="entradas_ap.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="entradas_palindromos.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
