<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Parte1</RootNamespace>
    <AssemblyName>Parte1</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Copia os arquivos de dados para a pasta de saida, para o programa encontra-los em tempo de execucao. -->
  <ItemGroup>
    <None Update="entradas.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="afd.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
